871 1571281088031 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
      "table": "block"
    }
  ]
}
Response:+672
{
  "results": [
    {
      "role": "editor",
      "value": {
        "alive": true,
        "collection_id": "4c3e00cf-98b2-4fca-b254-70ff90e4eece",
        "created_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
        "created_time": 1571280935441,
        "id": "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
        "last_edited_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
        "last_edited_time": 1571280900000,
        "parent_id": "c4feb01a-d93e-4b37-8870-beaddc7841db",
        "parent_table": "block",
        "type": "collection_view_page",
        "version": 7,
        "view_ids": [
          "5af7fae2-565b-48b3-8c78-940b100e4f57"
        ]
      }
    }
  ]
}
5809 1571281088032 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
  "verticalColumns": false
}
Response:+5569
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2": {
        "role": "editor",
        "value": {
          "alive": true,
          "collection_id": "4c3e00cf-98b2-4fca-b254-70ff90e4eece",
          "created_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "created_time": 1571280935441,
          "id": "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
          "last_edited_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "last_edited_time": 1571280900000,
          "parent_id": "c4feb01a-d93e-4b37-8870-beaddc7841db",
          "parent_table": "block",
          "type": "collection_view_page",
          "version": 7,
          "view_ids": [
            "5af7fae2-565b-48b3-8c78-940b100e4f57"
          ]
        }
      },
      "c4feb01a-d93e-4b37-8870-beaddc7841db": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
            "66a5ddbc-0aa6-4883-8e05-4d27f4079e95",
            "f2ae18eb-ba1e-4864-aac4-024058b55de7",
            "b5c9243d-8138-4070-b201-38e041a6ec91"
          ],
          "created_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "created_time": 1571276640000,
          "id": "c4feb01a-d93e-4b37-8870-beaddc7841db",
          "last_edited_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "last_edited_time": 1571281020000,
          "parent_id": "ea3a90e6-3493-4d63-aa83-169b3e695693",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "space_permission"
            },
            {
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "test"
              ]
            ]
          },
          "type": "page",
          "version": 30
        }
      }
    },
    "collection": {
      "4c3e00cf-98b2-4fca-b254-70ff90e4eece": {
        "role": "editor",
        "value": {
          "alive": true,
          "id": "4c3e00cf-98b2-4fca-b254-70ff90e4eece",
          "parent_id": "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
          "parent_table": "block",
          "schema": {
            "\"~-/": {
              "name": "Tags",
              "type": "multi_select"
            },
            "^=Nx": {
              "name": "Created",
              "type": "created_time"
            },
            "title": {
              "name": "Name",
              "type": "title"
            }
          },
          "version": 2
        }
      }
    },
    "collection_view": {
      "5af7fae2-565b-48b3-8c78-940b100e4f57": {
        "role": "editor",
        "value": {
          "alive": true,
          "format": {
            "list_properties": [
              {
                "property": "\"~-/",
                "visible": true
              }
            ]
          },
          "id": "5af7fae2-565b-48b3-8c78-940b100e4f57",
          "name": "List View",
          "page_sort": [
            "3500992c-3397-4737-b1cf-60e95f9ab062",
            "52205c73-68f4-4624-a655-d64a6f6286e1",
            "b3d9194e-0fe2-4059-8d57-06d3c09792f5"
          ],
          "parent_id": "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
          "parent_table": "block",
          "query": {
            "aggregate": [
              {
                "aggregation_type": "count",
                "id": "count",
                "type": "title",
                "view_type": "list"
              }
            ]
          },
          "type": "list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "7021cba6-c816-4eb3-b5b4-4fdd150aca5b": {
        "role": "editor",
        "value": {
          "email": "947801604@qq.com",
          "family_name": "yu",
          "given_name": "menglei",
          "id": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "version": 9
        }
      }
    },
    "space": {
      "ea3a90e6-3493-4d63-aa83-169b3e695693": {
        "role": "editor",
        "value": {
          "beta_enabled": false,
          "created_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "created_time": 1570600920000,
          "domain": "ymlll",
          "id": "ea3a90e6-3493-4d63-aa83-169b3e695693",
          "last_edited_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "last_edited_time": 1571280960000,
          "name": "ymlll",
          "pages": [
            "c4feb01a-d93e-4b37-8870-beaddc7841db",
            "26d26ac9-87d6-410c-befe-7d46c431fb92",
            "c4c5137a-3ae7-43b5-80d4-facb13705c8c",
            "7e38611d-fb83-43c0-9f14-da68a1757728",
            "29253221-a591-41de-826d-b45fad7dd376",
            "04e8f9b5-40a7-46ae-9429-37393b566515",
            "cf7b1a37-66ea-499a-90e5-68028152b10a"
          ],
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b"
            },
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "93b0076c-9156-4b75-9185-2d346e18553d"
            },
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "300f6910-3543-4d76-819e-9e2d792f3331"
            }
          ],
          "version": 49
        }
      }
    }
  }
}
8175 1571281088032 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/queryCollection
Body:+563
{
  "collectionId": "4c3e00cf-98b2-4fca-b254-70ff90e4eece",
  "collectionViewId": "5af7fae2-565b-48b3-8c78-940b100e4f57",
  "loader": {
    "limit": 256,
    "loadContentCover": true,
    "type": "table",
    "userLocale": "",
    "userTimeZone": ""
  },
  "query": {
    "aggregate": [
      {
        "aggregation_type": "count",
        "id": "count",
        "property": "",
        "type": "title",
        "view_type": "list"
      }
    ],
    "calendar_by": null,
    "filter": null,
    "filter_operator": "",
    "group_by": null,
    "sort": null
  }
}
Response:+7522
{
  "recordMap": {
    "block": {
      "3500992c-3397-4737-b1cf-60e95f9ab062": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "created_time": 1571280935441,
          "id": "3500992c-3397-4737-b1cf-60e95f9ab062",
          "last_edited_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "last_edited_time": 1571280900000,
          "parent_id": "4c3e00cf-98b2-4fca-b254-70ff90e4eece",
          "parent_table": "collection",
          "properties": {
            "title": [
              [
                "Page 1"
              ]
            ]
          },
          "type": "page",
          "version": 4
        }
      },
      "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2": {
        "role": "editor",
        "value": {
          "alive": true,
          "collection_id": "4c3e00cf-98b2-4fca-b254-70ff90e4eece",
          "created_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "created_time": 1571280935441,
          "id": "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
          "last_edited_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "last_edited_time": 1571280900000,
          "parent_id": "c4feb01a-d93e-4b37-8870-beaddc7841db",
          "parent_table": "block",
          "type": "collection_view_page",
          "version": 7,
          "view_ids": [
            "5af7fae2-565b-48b3-8c78-940b100e4f57"
          ]
        }
      },
      "52205c73-68f4-4624-a655-d64a6f6286e1": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "created_time": 1571280935441,
          "id": "52205c73-68f4-4624-a655-d64a6f6286e1",
          "last_edited_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "last_edited_time": 1571280900000,
          "parent_id": "4c3e00cf-98b2-4fca-b254-70ff90e4eece",
          "parent_table": "collection",
          "properties": {
            "title": [
              [
                "Page 2"
              ]
            ]
          },
          "type": "page",
          "version": 4
        }
      },
      "b3d9194e-0fe2-4059-8d57-06d3c09792f5": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "created_time": 1571280935441,
          "id": "b3d9194e-0fe2-4059-8d57-06d3c09792f5",
          "last_edited_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "last_edited_time": 1571280900000,
          "parent_id": "4c3e00cf-98b2-4fca-b254-70ff90e4eece",
          "parent_table": "collection",
          "properties": {
            "title": [
              [
                "Page 3"
              ]
            ]
          },
          "type": "page",
          "version": 4
        }
      },
      "c4feb01a-d93e-4b37-8870-beaddc7841db": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
            "66a5ddbc-0aa6-4883-8e05-4d27f4079e95",
            "f2ae18eb-ba1e-4864-aac4-024058b55de7",
            "b5c9243d-8138-4070-b201-38e041a6ec91"
          ],
          "created_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "created_time": 1571276640000,
          "id": "c4feb01a-d93e-4b37-8870-beaddc7841db",
          "last_edited_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "last_edited_time": 1571281020000,
          "parent_id": "ea3a90e6-3493-4d63-aa83-169b3e695693",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "space_permission"
            },
            {
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "test"
              ]
            ]
          },
          "type": "page",
          "version": 30
        }
      }
    },
    "collection": {
      "4c3e00cf-98b2-4fca-b254-70ff90e4eece": {
        "role": "editor",
        "value": {
          "alive": true,
          "id": "4c3e00cf-98b2-4fca-b254-70ff90e4eece",
          "parent_id": "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
          "parent_table": "block",
          "schema": {
            "\"~-/": {
              "name": "Tags",
              "type": "multi_select"
            },
            "^=Nx": {
              "name": "Created",
              "type": "created_time"
            },
            "title": {
              "name": "Name",
              "type": "title"
            }
          },
          "version": 2
        }
      }
    },
    "collection_view": {
      "5af7fae2-565b-48b3-8c78-940b100e4f57": {
        "role": "editor",
        "value": {
          "alive": true,
          "format": {
            "list_properties": [
              {
                "property": "\"~-/",
                "visible": true
              }
            ]
          },
          "id": "5af7fae2-565b-48b3-8c78-940b100e4f57",
          "name": "List View",
          "page_sort": [
            "3500992c-3397-4737-b1cf-60e95f9ab062",
            "52205c73-68f4-4624-a655-d64a6f6286e1",
            "b3d9194e-0fe2-4059-8d57-06d3c09792f5"
          ],
          "parent_id": "4cd7f80c-4dfb-4142-aa18-c1a0cde95bd2",
          "parent_table": "block",
          "query": {
            "aggregate": [
              {
                "aggregation_type": "count",
                "id": "count",
                "type": "title",
                "view_type": "list"
              }
            ]
          },
          "type": "list",
          "version": 1
        }
      }
    },
    "space": {
      "ea3a90e6-3493-4d63-aa83-169b3e695693": {
        "role": "editor",
        "value": {
          "beta_enabled": false,
          "created_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "created_time": 1570600920000,
          "domain": "ymlll",
          "id": "ea3a90e6-3493-4d63-aa83-169b3e695693",
          "last_edited_by": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b",
          "last_edited_time": 1571280960000,
          "name": "ymlll",
          "pages": [
            "c4feb01a-d93e-4b37-8870-beaddc7841db",
            "26d26ac9-87d6-410c-befe-7d46c431fb92",
            "c4c5137a-3ae7-43b5-80d4-facb13705c8c",
            "7e38611d-fb83-43c0-9f14-da68a1757728",
            "29253221-a591-41de-826d-b45fad7dd376",
            "04e8f9b5-40a7-46ae-9429-37393b566515",
            "cf7b1a37-66ea-499a-90e5-68028152b10a"
          ],
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "7021cba6-c816-4eb3-b5b4-4fdd150aca5b"
            },
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "93b0076c-9156-4b75-9185-2d346e18553d"
            },
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "300f6910-3543-4d76-819e-9e2d792f3331"
            }
          ],
          "version": 49
        }
      }
    }
  },
  "result": {
    "aggregationResults": [
      {
        "id": "count",
        "value": 0
      }
    ],
    "blockIds": [
      "3500992c-3397-4737-b1cf-60e95f9ab062",
      "52205c73-68f4-4624-a655-d64a6f6286e1",
      "b3d9194e-0fe2-4059-8d57-06d3c09792f5"
    ],
    "total": 3,
    "type": "table"
  }
}
